{
    "version": "0.1.0",
    "isShellCommand": true,
    "args": [],
    "showOutput": "always",
    "suppressTaskName": true,
    "tasks": [
        {
            "taskName": "cmake-debug",
            "command": "cmake",
            "args": ["../..", "-DTB_BUILD_DEMO=off", "-DSDL_SHARED=off", "-DCMAKE_BUILD_TYPE=Debug"],
            "options": {
                "cwd": "${workspaceRoot}/build/debug"
            }
        },
        {
            "taskName": "cmake-release",
            "command": "cmake",
            "args": ["../..", "-DTB_BUILD_DEMO=off", "-DSDL_SHARED=off", "-DCMAKE_BUILD_TYPE=Release"],
            "options": {
                "cwd": "${workspaceRoot}/build/release"
            }
        },
        {
            "taskName": "build-debug",
            "command": "make",
            "args": ["-j4"],
            "isBuildCommand": true,
            "options": {
                "cwd": "${workspaceRoot}/build/debug"
            }
        },
        {
            "taskName": "build-release",
            "command": "make",
            "args": ["-j4"],
            "isBuildCommand": true,
            "options": {
                "cwd": "${workspaceRoot}/build/release"
            }
        }
    ]
}